1. Create an explicit collection named “books” with a validation rule to ensure that each 
document has a non-empty “title” field.
url:POST/book/createCollection
no document postman
============================================================================================================================================
2. Create an implicit collection by inserting data directly into a new collection named 
“authors”.
url:POST/authors/insertData
postman documents:
{
    "Name": "autor1",
    "nationality": "egyption"
}
============================================================================================================================================
3. Create a capped collection named “logs” with a size limit of 1MB. 
url:POST/logs/createCollection
no documents postman
============================================================================================================================================
4. Create an index on the books collection for the title field.
url:POST/book/createIndex
no documents postman
==========================================================================================================================================
5. Insert one document into the books collection. 
url:POST/book/insertBook
postman documents:
{
    "title": "book1",
    "author":"yassen",
    "year":"2004",
    "genres":["fantasty","adventure"]
}
==========================================================================================================================================
6. Insert multiple documents into the books collection with at least three records
url:POST/book/insertManyBooks
postman documents:
[
    {
    "title": "book2",
    "author":"author2",
    "year":"2004",
    "genres":["fantasty","adventure"]
},
{
    "title": "book3",
    "author":"author3",
    "year":"2000",
    "genres":["fantasty","adventure"]
},
{
    "title": "book4",
    "author":"author4",
    "year":"2010",
    "genres":["fantasty","adventure"]
}
]
==========================================================================================================================================
7. Insert a new log into the logs collection. 
url:POST/logs/insertLogs
postman documents:
[
{
  "book_id": "6989cca2f4b73f63d22427d9",
  "action": "borrowed"
}
]
==========================================================================================================================================
8. Update the book with title “Future” change the year to be 2022.
url:PATCH/book/bookUpdated/book1
postman documents:
{
  "year":2022 
}
==========================================================================================================================================
9. Find a Book with title “Brave New World”. 
url:GET/book/findBook/book1
no documents postman
==========================================================================================================================================
10. Find all books published between 1990 and 2010. 
url:GET/book/year?yearFrom=1990&yearTo=2010
no postman documents
==========================================================================================================================================
11. Find books where the genre includes "Science Fiction".
url:GET/book/genre?genre=fantasty
no postman documents
==========================================================================================================================================
12. Skip the first two books, limit the results to the next three, sorted by year in descending 
order.
url:GET/book/skip-limit
no postman documents
==========================================================================================================================================
13. Find books where the year field stored as an integer.
url:GET/book/yearInteger
no postman documents
==========================================================================================================================================
14. Find all books where the genres field does not include any of the genres "Horror" or "Science Fiction".
url:GET/book/excludeGenres
no postman documents
==========================================================================================================================================
15. Delete all books published before 2000. 
url:DELETE/book/deleteBook?publishedYear=2000
no postman documents
==========================================================================================================================================
16. Using aggregation Functions, Filter books published after 2000 and sort them by year descending.
url:GET/book/aggregate1
no postman documents
==========================================================================================================================================
17. Using aggregation functions, Find all books published after the year 2000. For each 
matching book, show only the title, author, and year fields.
url:GET/book/aggregate2
no postman documents
==========================================================================================================================================
18. Using aggregation functions,break an array of genres into separate documents. 
url:GET/book/aggregate3
no postman documents
==========================================================================================================================================
19. Using aggregation functions, Join the books collection with the logs collection.
url:GET/logs/aggregate4
no postman documents